.grid {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 6px;
    margin: 0 auto;
    outline: 0;
    margin-bottom: 20px;

}
.grid button {
    background: none;
    border-radius: 50%;
    border:none;
    font-size: 1.7em;
    color: #fff;
    width:65px;
    height:65px;
    outline: 0;
    font-family: inherit;
    text-align: center;
    vertical-align: baseline;
    cursor: pointer;

}
.grid button:nth-child(20) {
    background-color: #fff;
    color: rgb(40,82,142);
}
.grid button:active {
    animation: press 0.2s 1 linear;
} 

@media (max-width: 424px) {
    .grid {
       grid-row-gap: 1vh;
       grid-column-gap: 3.5vh;
    }
    .grid button {
        font-size: 1.5em;
    }
  }
